﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>
    <add key="PSHRMailBox" value="bpm.hr@regus.com" />
    <add key="PSHRMailBoxPW" value="IT5upport" />
    <add key="PSHRMailBoxFolder" value="Test" />
    <add key="PSHRInterval" value="10000" />
    <add key="DeleteEmailOnRead" value="False" />
    <add key="IMAPServer" value="outlook.office365.com" />
    <add key="IMAPPort" value="993" />
    <add key="Samanage.BaseUrl" value="https://api.samanage.com" />
    <add key="Samanage.Version" value="v1.3" />
    <add key="Samanage.UserName" value="Samanage.API@regus.com" />
    <add key="Samanage.Password" value="Qk6XkJLkAQSewuac" />
    <add key="Samanage.AuthenticationType" value="Digest" />
    <add key="Samanage.ProxyAddress" value="http://217.64.226.207:8080" />
    <add key="Samanage.UseProxy" value="False" />
    <add key="Samanage.HRStarterServiceRequestId" value="455452" />
    <add key="Samanage.HRLeaverServiceRequestId" value="452554" />
  </appSettings>
  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="PSHRAppender" />
    </root>
    <appender name="PSHRAppender" type="log4net.Appender.RollingFileAppender,log4net">
      <file type="log4net.Util.PatternString" value="c:\Logs\PSHR_Sam_%date{yyyyMM}.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMM" />
      <maximumFileSize value="10240KB" />
      <maxSizeRollBackups value="24" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline" />
      </layout>
    </appender>
  </log4net>
</configuration>